.grid-section {
	padding: 32px;
}
.grid-section div {
	width: 150px; height: 32px; line-height: 32px;
}
.grid-section div input {
	width: 148px; height: 32px; line-height: 32px;
	font-size: 16px;
}

.grid-title {
	text-align: center;
}



.grid-flex {
	display: flex;
	justify-content: space-evenly;
}



.grid-header {
	text-align: center;
	font-weight: bold;
	margin-bottom: 8px;
}



.grid-contents {
	margin-bottom: 8px;
}